# udacity-adnd-popular-movies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/fabioluis/popularmovies/: ApplicationTest.java
app/src/androidTest/java/br/com/fabioluis/popularmovies/data/: PopularMoviesContractTest.java  PopularMoviesDbHelperTest.java  PopularMoviesProviderTest.java  TestUtilities.java
app/src/androidTest/java/br/com/fabioluis/popularmovies/suite/: InstrumentedTestSuite.java
app/src/androidTest/java/br/com/fabioluis/popularmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fabioluis/popularmovies/: AppCompatPreferenceActivity.java  DetailsActivity.java  DetailsFragment.java  MainActivity.java  MovieDetails.java  MoviesAdapter.java  PopularMoviesApplication.java  PopularMoviesFragment.java  ReviewsAdapter.java  SettingsActivity.java  VideosAdapter.java
app/src/main/java/br/com/fabioluis/popularmovies/data/: PopularMoviesContract.java  PopularMoviesDbHelper.java  PopularMoviesProvider.java
app/src/main/java/br/com/fabioluis/popularmovies/deserializers/: TheMoviesDbResultsDeserializer.java
app/src/main/java/br/com/fabioluis/popularmovies/entrypoints/net/: NetworkConnectivity.java  NetworkConnectivityBroadcastReceiver.java  NetworkConnectivityCallback.java  NetworkConnectivityListener.java
app/src/main/java/br/com/fabioluis/popularmovies/entrypoints/rest/movies/: MovieFromListRestTmdb.java
app/src/main/java/br/com/fabioluis/popularmovies/entrypoints/rest/movies/review/: ReviewsFromMovieRestTmdb.java
app/src/main/java/br/com/fabioluis/popularmovies/entrypoints/rest/movies/video/: VideosFromMovieRestTmdb.java
app/src/main/java/br/com/fabioluis/popularmovies/model/: Movie.java  Review.java  Video.java
app/src/main/java/br/com/fabioluis/popularmovies/sync/: PopularMoviesAuthenticator.java  PopularMoviesAuthenticatorService.java  PopularMoviesSyncAdapter.java  PopularMoviesSyncService.java
app/src/main/java/br/com/fabioluis/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_details.xml  fragment_popular_movies.xml  item_review.xml  item_video.xml  list_item_movies.xml  reviews_list.xml  videos_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: details_fragment.xml  main.xml  popular_movies.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/br/com/fabioluis/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
