<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/movies_grid"
        tools:context=".PopularMoviesFragment"
        style="@style/MoviesGrid"/>

    <TextView
        android:id="@+id/empty_grid_view"
        android:text="@string/nenhum_filme_encontrado_nesta_lista"
        android:visibility="gone"
        style="@style/ListaVazia"/>
</LinearLayout>