<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_backdrop"
            style="@style/MovieDetailsBackdrop" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_alignBottom="@+id/movie_backdrop"
            style="@style/MovieDetailsTitle"/>

        <ImageView
            android:id="@+id/movie_thumbnail"
            android:layout_below="@+id/movie_backdrop"
            style="@style/MovieDetailsPosterThumbnail"/>

        <TextView
            android:id="@+id/movie_release_date_label"
            android:layout_below="@+id/movie_backdrop"
            android:layout_toRightOf="@+id/movie_thumbnail"
            android:text="@string/release_date_label"
            android:visibility="gone"
            style="@style/BaseText.MarginTop"/>

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_below="@+id/movie_release_date_label"
            android:layout_toRightOf="@+id/movie_thumbnail"
            style="@style/BaseText.Grey.Medium"/>

        <TextView
            android:id="@+id/movie_user_rating_label"
            android:layout_below="@+id/movie_release_date"
            android:layout_toRightOf="@+id/movie_thumbnail"
            android:text="@string/users_rating_label"
            android:visibility="gone"
            style="@style/BaseText.MarginTop"/>

        <TextView
            android:id="@+id/movie_user_rating"
            android:layout_below="@+id/movie_user_rating_label"
            android:layout_toRightOf="@+id/movie_thumbnail"
            style="@style/BaseText.Grey.Small.Bold"/>

        <TextView
            android:id="@+id/movie_favorite_label"
            android:layout_below="@+id/movie_user_rating"
            android:layout_toRightOf="@+id/movie_thumbnail"
            android:text="@string/favorito"
            android:visibility="gone"
            style="@style/BaseText.MarginTop"/>

        <ImageButton
            android:id="@+id/movie_favorite"
            android:layout_below="@+id/movie_favorite_label"
            android:layout_toRightOf="@+id/movie_thumbnail"
            android:src="@android:drawable/btn_star"
            android:visibility="gone"
            style="@style/ImageButton"/>

        <WebView
            android:id="@+id/movie_overview"
            android:layout_below="@+id/movie_thumbnail"
            style="@style/BaseText.Grey.Small.Margin"/>

        <TextView
            android:id="@+id/videos_list_label"
            android:layout_below="@+id/movie_overview"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="@string/trailers"
            android:visibility="gone"
            style="@style/BaseText.Grey.Small.Bold.MarginsTitlesMovieDetails"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/layout_videos_list"
            android:layout_below="@id/videos_list_label"/>

        <TextView
            android:id="@+id/movie_reviews_label"
            android:layout_below="@+id/layout_videos_list"
            android:text="@string/reviews"
            android:visibility="gone"
            style="@style/BaseText.Grey.Small.Bold.MarginsTitlesMovieDetails"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/layout_reviews_list"
            android:layout_below="@id/movie_reviews_label"/>
    </RelativeLayout>
</ScrollView>